OR 0001 1 1 1 Memory-Reference
AND 0010 2 2 2 Memory-Reference
XOR 0011 3 3 3 Memory-Reference
ADD 0100 4 4 4 Memory-Reference
LDA 0101 5 5 5 Memory-Reference
STA 0110 6 6 6 Memory-Reference
BUN 1000 10 8 8 Memory-Reference
BSA 1001 11 9 9 Memory-Reference
ISZ 1111 17 15 A5 Memory-Reference
CLA 0001 1 1 1 Register-Reference
SZA 0010 2 2 2 Register-Reference
SNA 0011 3 3 3 Register-Reference
CMA 0100 4 4 4 Register-Reference
INC 0101 5 5 5 Register-Reference
ASHR 0111 7 7 7 Register-Reference
ASHL 1000 10 8 8 Register-Reference
SZE 0000 0 0 0 Register-Reference
HLT 1001 11 9 9 Register-Reference
INP 1111 x x x I/O-Reference
PUSH 1001 x x x Stack-Reference
POP 1010 x x x Stack-Reference
SZEmpty 1011 x x x Stack-Reference
SZFull 1100 x x x Stack-Reference